[Authentication]
#Include Warning
.ROBLOSECURITY Cookie = CookieHere

[Items]
# Gets new Ids in Ids.txt (Updates the list of free items)
RefreshIds = True

# This cooldown gets x2 every purchase to avoid API failed to respond
# IF API FAILS TO RESPOND ALOT HIGHER THIS NUMBER
PurchaseTimeCooldown = 1
